workspace:
  base: /app
  path: superlists

pipeline:
  test:
    image: python:3.4.3
    commands:
      - pip install django==1.7 django-nose selenium coverage
      - python manage.py test

  coverage:
    image: plugins/coverage:fbcbarbosa
    environment:
      - GITHUB_TOKEN=a6a3f714637560a008d2ac7d0e8b27d29487f5c6
    server: http://www.fbcbarbosa.xyz:8082
